PORT=3003
REACT_APP_reCAPTCHA_SITE_KEY='6Lc_feMqAAAAACjtR-WrJioe4Rexuoi3aq8dgo8L'
REACT_APP_reCAPTCHA_SECRET_KEY='6Lc_feMqAAAAAAGItDzvgl9Pcay-sCWnpUgEsmQH'
REACT_APP_API_BASE_URL='http://localhost:8080'
REACT_APP_FRONTEND_BASE_URL='http://localhost:3002'
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAPS_API_KEY=''
